<html>
    <head>
        <title>
            Blog🥰🥰
        </title>
    </head>
    <body background="background.jpeg" link="#ec4bb1" alink="#ffffff" vlink="#ec4bb1">
            <h3 align="left">
                <font face="Lato" style="color: beige;" size="6">§₥@Ř₭ʎ🤤🤤!!</font>
                <h3> 
                    <div class="topnav">
					
                        <a href="Reviews.html">REVIEWS</a>
                        <a href="Blog.html">BLOG</a>
                        
                        <a href="Menu.html">MENU</a>
                        <a href="Aboutpage.html">ABOUT</a>
                        <a  href="Project.html">Home</a>
                                
                    </div>
                    <style>
                        body {
                          margin: 0;
                          font-family: Arial, Helvetica, sans-serif;
                        }
                        
                        .topnav {
                          overflow: hidden;
                          text-align: right;
                         
                        }
                        
                        .topnav a {
                          float: right;
                          color: #96087a;
                          text-align: center;
                          padding: 14px 16px;
                          text-decoration: none;
                          font-size: 17px;
                        }
                        
                        .topnav a:hover {
                          background-color: #ddd;
                          color: black;
                        }
                        
                        .topnav a.active {
                          background-color: #e3e1e3;
                          color: white;
                        }
                        </style>
                </h3>
            </h3>          
          <div class="row" align="center">
            <div class="leftcolumn">
              <div class="card">
                <h2 style="color: rgb(240, 176, 81);">PANEER BUTTER MASALA</h2>
                <div ><img src="./b1.jpeg" alt="paneer butter Masala"><br></div>
                <p style="color:beige; font-size: 18px; margin-right: 50pt; margin-left: 50pt;" >
                    I am sure most of us have tasted Paneer butter masala at our local restaurants under different names.<br><br>
                    But for those of you who are unfamiliar with this dish – Paneer butter masala is a North Indian delicacy that translates to”cubes of Indian cottage cheese cooked in a rich and creamy onion-tomato-cashew sauce.”<br><br>
                    Paneer Butter Masala can be found in most Indian restaurants worldwide, sometimes listed as Paneer Makhani, butter paneer, Paneer Makhanwala, or Shahi paneer.<br><br>
                    Whatever the name, this Punjabi paneer curry is worth trying, and its buttery taste will blow your mind. 
                </p>
                </div>
              <div class="card">
                <h2 style="color: rgb(240, 176, 81);">MAKKI KI ROTI</h2>
                <div ><img src="./b2.jpeg" alt="makki ki roti"><br></div>
                <p style="color:beige; font-size: 18px; margin-right: 50pt; margin-left: 50pt;" >
                    The name Makki ki roti comes from the Indian word ‘Makki, which translates to corn or maize in English, and roti means flatbread (a type of bread that is rolled as flat).<br><br>
                    In simple words, it means savory flatbread made with yellow cornmeal.<br><br>
                    Just like Gajar gobhi shalgam achar and Aate ki pinni, Makki ki roti is an archetypal Punjabi winter food, and you’ll find this quintessential combo of Makki ki roti and sarson ka saag in almost every household in winters.<br><br>
                    Why winters? Because all these seasonal greens are packed with healthy nutrients that will help you amp up your immunity and keep you warm in the cold weather. 
                </p>
              </div>
              <div class="card">
                <h2 style="color: rgb(240, 176, 81);">CHICKEN BIRYANI</h2>
                <div ><img src="./b3.jpeg" alt="chicken biryani"><br></div>
                <p style="color:beige; font-size: 18px; margin-right: 50pt; margin-left: 50pt;" >
                    Biryani (also pronounced as biriyani), literally means ” a layered rice dish in Indian cuisine.”<br><br>
                    It is essentially a dish that is packed with layer upon layer of spiced protein and/or vegetables, along with fluffy rice, fragrant spices, and fried onions.<br><br>
                    Biryani is known all around the world for its fragrant smell, delicious flavors, and intensely aromatic ingredients.<br><br>
                    It is generally made with a choice of chicken, lamb, paneer, or vegetables, and therefore, you will find many variations of Biryani all around the Asian subcontinent.
                </p>
                </div>
                <div class="card">
                    <h2 style="color: rgb(240, 176, 81);">VEG MANCHURIAN</h2>
                    <div ><img src="./b4.jpeg" alt="veg manchurian"><br></div>
                    <p style="color:beige; font-size: 18px; margin-right: 50pt; margin-left: 50pt;" >
                        Veg Manchurian is the most popular Indo – Chinese dish which is a must order for us when at a restaurant.<br><br>
                        Veg Manchurian means dumplings loaded with vegetables that are fried then dunked in a freshly tossed sweet and spicy sauce .<br><br>
                        You will find deep fried manchurian balls at the restaurant. This veg manchurian recipe skips the frying and is made healthy.<br><br>
                        There are two types of Manchurians , one is dry manchurian served as an appetizer and other one is manchurian gravy –  Manchurian dumplings dunked in a sweet and sour sauce. <br><br>
                        Enjoy it with a side of some steamed noodles or rice and dinner is sorted. 
                    </p>
                    </div>
            </div>
    </body>

</html>