<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- <title>
		§₥@Ř₭ʎ🤤🤤!
	</title> -->
</head>
<body background="home page bckground.jpeg" link="#ec4bb1" alink="#000" vlink="#ec4bb1">
	<h3>
		 

		        <div class="topnav">
					
					<a href="Reviews.html">REVIEWS</a>
					<a href="blog.html">BLOG</a>
					
					<a href="Menu.html">MENU</a>
					<a href="Aboutpage.html">ABOUT</a>
					<a  href="index.html">Home</a>
							
                </div>
				<style>
					body {
					  margin: 0;
					  font-family: Arial, Helvetica, sans-serif;
					}
					
					.topnav {
					  overflow: hidden;
					  text-align: right;
					 
					}
					
					.topnav a {
					  float: right;
					  color: #96087a;
					  text-align: center;
					  padding: 14px 16px;
					  text-decoration: none;
					  font-size: 17px;
					}
					
					.topnav a:hover {
					  background-color: #ddd;
					  color: black;
					}
					
					.topnav a.active {
					  background-color: #e3e1e3;
					  color: white;
					}
					</style>



		
	</h3>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center">
		<font face="Lato" style="color: rgba(26, 4, 80, 0.923);" size="7">
			SMARKY Restaurant
			
			              
		</font>
	</h1>
	<h3 align=" center">
		<font face="Lato" style="color: rgb(120, 49, 168);" size="5">
			Good Friends
			Good Food
			Good Times
		</font>
    
	</h3>

	<br />

</body>
</html>